# added DKMS auto install support for blackPanther OS
PACKAGE_NAME=facer
PACKAGE_VERSION=0.20241016-1bP
MAKE[0]="make"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acpi"
BUILT_MODULE_NAME[0]=facer
AUTOINSTALL="yes"
